<?xml version="1.0" encoding="utf-8"?>
<!--qzz：聊天详情-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/chatshape"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="倒一杯Java"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/iv_head"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_et"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/rl_et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#DCDCDC"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/chatdetailshape"
                android:hint="请输入聊天内容"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:background="@drawable/blueshape"
                android:text="发送"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>














