<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/tu1"
        app:layout_marginLeftPercent="3%"
        app:layout_marginTopPercent="2%"
        app:layout_marginBottomPercent="2%"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tit4"
        android:text="房间名:"
        android:textSize="16dp"
        android:textColor="#000000"
        app:layout_marginTopPercent="3.5%"
        app:layout_marginLeftPercent="4%"
        android:layout_toRightOf="@id/tu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tit1"
        android:text="房间名"
        android:textSize="16dp"
        android:textColor="#000000"
        app:layout_marginTopPercent="3.5%"
        app:layout_marginLeftPercent="4%"
        android:layout_toRightOf="@id/tit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tit3"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tu1"
        android:layout_below="@id/tit1"
        app:layout_marginTopPercent="1%"
        android:text="价格："
        app:layout_marginLeftPercent="4%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tit2"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/tit3"
        android:layout_below="@id/tit1"
        app:layout_marginTopPercent="1%"
        android:text="37$"
        app:layout_marginLeftPercent="4%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/tu7"
        android:layout_alignParentRight="true"
        app:layout_widthPercent="5%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="9%"
        app:layout_marginRightPercent="4%"
        android:src="@drawable/go2"
        app:tint="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.percentlayout.widget.PercentRelativeLayout>