<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_marginLeftPercent="5%"
    android:background="@color/white">

    <ImageView
        android:id="@+id/shopImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="35%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="5%"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="4%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="6%"
        android:src="@drawable/shop"
        />
    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="49%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="60%"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/actiName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="10%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="60%"
        android:textColor="@color/black"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="随时退 | 过期退 | 需预约"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_heightPercent="4%"
        app:layout_marginLeftPercent="42%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="60%" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="24%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="12%"
        android:textColor="@color/black"
        android:text="已售："
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/haveSold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_heightPercent="3%"
        app:layout_marginLeftPercent="52%"
        app:layout_marginTopPercent="24%"
        app:layout_widthPercent="25%" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="10%"
        android:text="优惠"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="29%"
        app:layout_marginLeftPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="9%"
        android:src="@drawable/jian"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="26%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="70%"
        android:text="新客下单立减0.99元，限每日一次"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="2%"
        app:layout_widthPercent="100%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="38%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="70%"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="团购详情"/>
    <TextView
        android:id="@+id/child"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="44%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="90%"
        android:textSize="18sp"
        android:text="六小时自习体验"
        android:background="@color/rouSe"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/chlid_price"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="44%"
        app:layout_marginLeftPercent="45%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="45%"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="1份|12.5元"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="48%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="90%"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="科目"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="36dp"
            android:text="课时"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="自习"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:text="1节"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="61%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="90%"
        android:textSize="18sp"
        android:text="自习室茶歇"
        android:background="@color/rouSe"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/price2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="61%"
        app:layout_marginLeftPercent="45%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="45%"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="1份|10元"
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="90%"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="类型"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="12dp"
            android:text="自习服务"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="2%"
        app:layout_widthPercent="100%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="73%"
        app:layout_marginLeftPercent="65%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="10%"
        android:text="总价"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="61%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="14%"
        android:text="团购价"
        android:textColor="@color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="73%"
        app:layout_marginLeftPercent="84%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="14%"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:text="22.5元"
        android:gravity="end" />
    <TextView
        android:id="@+id/groupPurchasePrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="84%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="14%"
        android:textColor="@color/orangeRed"
        android:textSize="18sp"
        android:textAlignment="textEnd"
        android:gravity="end" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="83%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="70%"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="购买须知"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_marginTopPercent="88%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="90%"
        android:text="有效期\n购买后90天内有效"
        android:textColor="@color/black"
        />
</androidx.percentlayout.widget.PercentFrameLayout>