<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_marginLeftPercent="5%"
    android:background="@color/color_white">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="35%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="5%"
        android:src="@drawable/aaa"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="60%"
        android:text="【无他】6小时自习室深度体验"
        android:textColor="@color/color_black"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="60%"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:text="随时退 | 过期退 | 需预约"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="24%"
        app:layout_marginLeftPercent="42%"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="60%"
        android:textColor="@color/color_black"
        android:text="已售：63                 共9条消费评价 >"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="10%"
        android:text="优惠"
        android:textColor="@color/color_black"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="29%"
        app:layout_marginLeftPercent="15%"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="9%"
        android:src="@drawable/jian"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="26%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="70%"
        android:text="新客下单立减0.99元，限每日一次"
        android:textColor="@color/color_black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="2%"
        app:layout_widthPercent="100%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="38%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="70%"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:text="团购详情"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="44%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="90%"
        android:textSize="18sp"
        android:text="      六小时自习体验                     1份|12.5元"
        android:background="#FFDAB9"
        android:textColor="@color/color_black"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="48%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="90%"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="科目"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:text="课时"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="12dp"
            android:text="自习"
            android:textColor="@color/color_black"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="40dp"
            android:text="1节"
            android:textColor="@color/color_black"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="61%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="90%"
        android:textSize="18sp"
        android:text="      自习室茶歇                              1份|10元"
        android:background="#FFDAB9"
        android:textColor="@color/color_black"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="90%"
        android:background="@drawable/border"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"
            android:text="类型"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="12dp"
            android:text="自习服务"
            android:textColor="@color/color_black"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="0%"
        app:layout_heightPercent="2%"
        app:layout_widthPercent="100%"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="73%"
        app:layout_marginLeftPercent="65%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="10%"
        android:text="总价"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="65%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="14%"
        android:text="团购价"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="73%"
        app:layout_marginLeftPercent="84%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="14%"
        android:text="22.5元"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="76%"
        app:layout_marginLeftPercent="84%"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="14%"
        android:text="1元"
        android:textColor="#FF4500"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginTopPercent="83%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="70%"
        android:textSize="18sp"
        android:textColor="@color/color_black"
        android:text="购买须知"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border"
        app:layout_marginTopPercent="88%"
        app:layout_marginLeftPercent="5%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="90%"
        android:text="有效期\n购买后90天内有效"
        android:textColor="@color/color_black"
        />
</androidx.percentlayout.widget.PercentFrameLayout>