<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_nav">#707070</color>
    <color name="color_nav_background">#2F3143</color>
    <color name="color_purple">#9546E8</color>
    <color name="color_set_orange">#FFA500</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange">#D2691E</color>
    <color name="grey">#DCDCDC</color>
    <color name="rouSe">#FFDAB9</color>
    <color name="orangeRed">#FF4500</color>
</resources>
