<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_set_orange</item>
        <item name="colorPrimaryDark">@color/color_nav</item>
        <item name="colorAccent">@color/color_purple</item>
        <item name="actionBarSize">80dp</item>
        <item name="colorButtonNormal">@color/color_purple</item>
    </style>
    <style name="PopupAnimation">
        <item name="android:windowExitAnimation">@anim/popup_animation_02</item>
        <item name="android:windowEnterAnimation">@anim/popup_animation</item>
    </style>
    <style name="spinner">
        <item name="android:background"> @drawable/spinner</item>
        <item name="android:paddingLeft">5dip</item>
    </style>
</resources>
