# ACupOfJava

./: README.md
Doc/任务一：项目论证和启动/: 技术分析(刘净圆).docx  用户分析(刘净圆).docx  风险估计（林锦卓）.docx
Doc/任务一：项目论证和启动/启动过程(4项)/: 干系人登记册(苏晴).docx  干系人登记册（苏晴）.docx  核心团队说明(苏学昊).docx  核心团队说明（苏学昊）.docx  里程碑进度计划(郑鑫).docx  项目章程(郑鑫).docx
Doc/任务一：项目论证和启动/项目论证(8项)/: 产品愿景和商业机会(林锦卓).docx  产品愿景和商业机会（林锦卓）.docx  产品构思(徐悦然).docx  技术分析(刘净圆).docx  用户分析(刘净圆).docx  资源需求估计(徐悦然).docx  问题描述(苏学昊).docx  问题描述（苏学昊）.docx  风险估计(林锦卓).docx
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/刘净圆/: 项目规划刘净圆.mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/徐悦然/: 徐悦然.mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/曲志郅/: new.txt  曲志郅.mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/林锦卓/: 项目规划(林锦卓).mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/苏学昊/: 项目1.mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/苏晴/: 苏晴.mpp
Doc/任务二：范围规划（WBS工作包拆分）/项目规划/郑鑫/: 一刻自习室（雪梨作业）.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/刘净圆/: 项目规划刘净圆.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/徐悦然/: 徐悦然-03.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/曲志郅/: 曲志郅-任务3.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/林锦卓/: 项目规划.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/苏学昊/: 项目3.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/苏晴/: 苏晴.mpp
Doc/项目三：项目时间规划、项目成本规划/项目规划/郑鑫/: 一刻自习室规划.mpp
Project/Client/2020.12.6UpdateClient/Moment/: build.gradle  settings.gradle
Project/Client/2020.12.6UpdateClient/Moment/SeatTable/: build.gradle
Project/Client/2020.12.6UpdateClient/Moment/app/: build.gradle
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/: AndroidManifest.xml
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/: BaiduMap.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/activity/: ChatDetailActivity.java  MyFangJian.java  SQMainActivity.java  Sale.java  SettingActivity.java  SystemChatActivity.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/adapter/: ChatDetailAdapter.java  MessageAdapter.java  ShopAdapter.java  ZiAdapter.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/entity/: Activities.java  Images.java  Message.java  Room.java  User.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/fragments/: FifthFragment.java  FirstFragment.java  FirstFragment_sq.java  FourthFragment.java  SecondFragment.java  SecondFragment_sq.java  ThirdFragment.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/manager/: DefaultAddress.java  JWebSocketClient.java  ServerConfig.java  ZQImageViewRoundOval.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/java/net/onest/moment/util/: UploadHeadPicUtil.java
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/res/anim/: popup_animation.xml
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/res/drawable/: chatdetailshape.xml  chatshape.xml  mine_sharp.xml  msgshape.xml  shape_corner.xml  spinner_selector.xml
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/res/drawable-v24/: shape4.xml
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/res/layout/: activity_chatdetail.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_seat.xml  activity_systemchat.xml  chatdetail_item.xml  fragment_layout.xml  message_item.xml  myfangjian.xml  myfangjian_item.xml  sq_tab1.xml  sq_tab11_item.xml  sq_tab1_item.xml  sxh_sale.xml  sxh_second_fragment.xml  sxh_seconedfragment_item.xml  zx_activity_setting.xml  zx_changeheadpic_popupwindow.xml  zx_fragment_fifth.xml  zx_fragment_third.xml  zx_pyq_item.xml
Project/Client/2020.12.6UpdateClient/Moment/app/src/main/res/values/: colors.xml  styles.xml
Project/Client/2020.12.6UpdateClient/Moment/chatdemo/: build.gradle  proguard-rules.pro
Project/Client/2020.12.6UpdateClient/Moment/chatdemo/src/test/java/net/onest/chatdemo/: ExampleUnitTest.java
Project/Client/2020.12.9UpdateClient/Moment/SeatTable/gradle/wrapper/: gradle-wrapper.properties
Project/Client/2020.12.9UpdateClient/Moment/app/src/main/: AndroidManifest.xml
Project/Client/2020.12.9UpdateClient/Moment/gradle/wrapper/: gradle-wrapper.properties
Project/Client/Moment/: build.gradle  gradle.properties
Project/Client/Moment/SeatTable/: build.gradle  local.properties
Project/Client/Moment/app/: build.gradle
Project/Client/Moment/chatdemo/src/main/: AndroidManifest.xml
Project/Client/Moment/gradle/wrapper/: gradle-wrapper.properties
Project/Server/刘净圆/自习室服务端/yike/: pom.xml
Project/Server/徐悦然/自习室服务端/yike/: pom.xml
Project/刘净圆/Side-Menu.Android/gradle/wrapper/: gradle-wrapper.properties
Project/刘净圆/自习室服务端/yike/: pom.xml
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/controller/: RoomController.java  SeatController.java  ShopController.java  UserController.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/dao/: ShopDao.java  UserDao.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/pojo/: Room.java  Seat.java  Shop.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/service/: ShopService.java  UserService.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/service/impl/: ShopSerivceImpl.java  UserServiceImpl.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/util/: StringUtil.java
Project/刘净圆/自习室服务端/yike/src/main/java/group/ACupOfJava/websocket/: WebSocketTest.java
Project/刘净圆/自习室服务端/yike/src/main/resources/: jdbc.properties
Project/刘净圆/自习室服务端/yike/src/main/resources/group/ACupOfJava/dao/: RoomDao.xml  UserDao.xml
Project/刘净圆/自习室服务端/yike/webapp/: file-upload.jsp  index.jsp  login.jsp
Project/徐悦然/自习室服务端/yike/src/main/resources/: spring-mvc.xml
刘净圆/Side-Menu.Android.version2/app/: build.gradle
刘净圆/Side-Menu.Android.version2/app/src/main/: AndroidManifest.xml
刘净圆/Side-Menu.Android.version2/app/src/main/java/yalantis/com/sidemenu/sample/Adapter/: CakeAdapter.java  MyAdapter.java
刘净圆/Side-Menu.Android.version2/app/src/main/java/yalantis/com/sidemenu/sample/entity/: User.java
刘净圆/Side-Menu.Android.version2/app/src/main/res/layout/: cake_list_item.xml  fragment_order.xml
刘净圆/Side-Menu.Android/app/: build.gradle
(+167 files in other folders)
