<?xml version="1.0" encoding="utf-8"?>
<!--qzz：欢迎-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A7FF">

    <TextView
        android:id="@+id/tv_yike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一刻-"
        android:textSize="70sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在这里你会发现更多志同道合的习友。"
        android:textSize="16sp"
        android:textColor="#708090"
        android:layout_below="@+id/tv_yike"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择自己喜欢的自习室，开始自习吧！"
        android:textSize="16sp"
        android:textColor="#708090"
        android:layout_below="@id/tv_yike"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/go"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"/>
</RelativeLayout>















