<?xml version="1.0" encoding="utf-8"?>
<!--qzz：占座图-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.qfdqc.views.seattable.SeatTable
        android:id="@+id/sv_seat"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="500dp"/>

    <Button
        android:id="@+id/btn_selected"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv_seat"
        android:text="立即预约"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/blueshape"/>

</RelativeLayout>
