<?xml version="1.0" encoding="utf-8"?>
<!--qzz：消息列表子项-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@drawable/chatdetailshape"
        android:id="@+id/rl_system"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/tv_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_head"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</RelativeLayout>



















