<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab01"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>