<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_fromAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="从相册选择"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_fromPhotoGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍一张"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>